# COWRIE LOGS CONF
# ====Input log conf====
<source>
	@type tail
	path /opt/cowrie/log/cowrie.json
	pos_file /opt/cowrie/log/logs.json.pos
	format json
	tag cowrie
</source>
# ====Output log conf====
<match cowrie>
	@type elasticsearch
	hosts https://my-deployment-f439c7.es.us-central1.gcp.cloud.es.io:9243/
	user elastic
	password g1Dz3ekuzvJBy2NvqOQNVXRx
	index_name cowrie_test
	type_name cowrie
</match>
